# basic

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Crud/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/UserVehiclesOneToOne/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ticketshere/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree  14.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch  UserVehiclesOneToOne (1).launch  UserVehiclesOneToOne.launch  hibernate.cfg.xml.launch  ticketshere.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2933010603.index  408282052.index  4253202120.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1587878652.index  4038478185.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 143492021.translator  77953852.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_e  segments_f
.metadata/.plugins/org.eclipse.m2e.jdt/: Crud.container  ticketshere.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1742521494.index  2173619800.index  2635202710.index  3781066425.index  531585715.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
01-starting-project/src/: App.jsx
01-starting-project/src/components/: CoreConcept.jsx  CoreConcepts.jsx  Examples.jsx  TabButton.jsx
01-starting-project/src/components/Header/: Header.jsx
Crud/: .classpath  pom.xml
Crud/src/main/resources/: hibernate.cfg.xml
DthMediumLevel/: .project
DthMediumLevel/src/main/resources/: application.properties
DthMediumLevel/src/main/webapp/WEB-INF/: dthsub.jsp  (+6 more)
GFG/: .classpath  file.txt
ProjectApi/: .project  pom.xml
ProjectApi/src/main/java/com/mindtree/ticketshere/configuration/: AppConfig.java  HibernateConfiguration.java  WebInitializer.java
ProjectApi/src/main/java/com/mindtree/ticketshere/controller/: CancelBookingController.java  FeedbackController.java  FilterController.java  ForgotPasswordController.java  LoginSignupController.java  SearchController.java  TicketsHereController.java
ProjectApi/src/main/java/com/mindtree/ticketshere/dao/: DaoLoginSignup.java  EventDao.java  SearchDao.java  TicketsHereDao.java
ProjectApi/src/main/java/com/mindtree/ticketshere/dao/impl/: CancelBookingDaoImpl.java  DaoLoginSignUp.java  EventDaoImpl.java  FeedbackDaoImpl.java  ForgotPasswordDaoImpl.java  SearchDaoImpl.java  TicketsHereDaoImpl.java
ProjectApi/src/main/java/com/mindtree/ticketshere/dto/: OtpAndEmail.java
ProjectApi/src/main/java/com/mindtree/ticketshere/entity/: EventDetails.java  Events.java  Feedback.java  Organizer.java  Ticket.java  TimingsSlot.java  User.java  VenueDetails.java
ProjectApi/src/main/java/com/mindtree/ticketshere/service/: EventService.java  LoginSignUpService.java  SearchService.java  TicketsHereService.java
ProjectApi/src/main/java/com/mindtree/ticketshere/service/impl/: CancelBookingServiceImpl.java  EventServiceImpl.java  FeedbackServiceImpl.java  ForgotPasswordService.java  LoginSignupService.java  SearchServiceImpl.java  TicketsHereServiceImpl.java
ProjectApi/src/test/java/com/mindtree/ticketshere/Dao/: EntityDaoImplTest.java  EventDaoImplTest.java  HibernateConfigTest.java  LoginSignUpDaoTest.java  SearchDaoTest.java  TicketsHereDaoImplTest.java
ProjectApi/src/test/java/com/mindtree/ticketshere/controller/: CancelBookingControllerTest.java  FeedbackControllerTest.java  FilterControllerTest.java  ForgotPasswordControllerTest.java  LoginSignupControllerTest.java  SearchControllerTest.java  TicketsHereControllerTest.java
ProjectApi/src/test/java/com/mindtree/ticketshere/service/: EventServiceTest.java  FeedbackServiceTest.java  ForgotPasswordServiceTest.java  LoginSignupServiceTest.java  SearchServiceTest.java  TicketsHereServiceImplTest.java
ProjectApi/src/test/resources/: EventsDataSet.xml
RedisTestApp/: .classpath  .project
RedisTestApp/src/com/myproject/: RedisTest.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Test/src/: Demo.java
UserVehiclesOneToOne/: .project
department-service/: pom.xml
department-service/src/main/resources/: application.properties
dth/: pom.xml
dth/dth-common/: pom.xml
dth/dth-dao/: pom.xml
dth/dth-generator/: pom.xml
dth/dth-model/: pom.xml
dth/dth-service/: pom.xml
dth/dth-web/: pom.xml
myproject/: .project
springpractice/: pom.xml
ticketshere/: .project  pom.xml
ticketshere/src/main/webapp/: index.jsp  success.jsp
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+160 files in other folders)
